<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Halpern & Co.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Halpern & Co. Early stage investment and advisory firm based in Toronto." />
  <meta name="keywords" content="Halpern & Co., investment, advisory firm, Toronto" />
  <link rel="stylesheet" type="text/css" href="reset.css" />
  <!-- <link rel="icon" href="favicon.png"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
  <style>
    html , body {
      background-color: black;
      color: white;
      font-family: "Merriweather";
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      font-size: 16px;
    }
    .wrap {
      margin: 0px auto;
      max-width: 800px;
      padding: 15% 10%;
    }
    h1 , h2 , h3 , p , footer {
      margin: 1rem 0px;
    }
    h1 {
      font-size: 4rem;
      font-weight: 500;
    }
    h3 {
      font-size: 1.5rem;
      line-height: 120%;
    }
    footer {
      margin: 2rem auto;
      font-size: .8rem;
    }
    a {
      color: goldenrod;
      text-decoration: none;
    }
    .mobile {
      display: none;
    }
    @media (max-width: 600px)  {
      .mobile {
        display: unset;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Halpern <br class="mobile"/>&amp; Co.</h1>
      <h3>Early stage investment and advisory firm based in Toronto.</h3>
      <h3><a href="mailto:Bobby@halpernco.com">Bobby@halpernco.com</a></h3>
      <h3><a href="https://linkedin.com/in/rjhalpern" target="_blank">Linkedin.com/in/rjhalpern</a></h3>
    </header>
    <footer>Copyright &copy; <span id="year">2025</span>. All rights reserved.</footer>
  </div>
  <script>
    document.getElementById('year').innerText = (new Date()).getFullYear();
  </script>
</body>
</html>